# double-teacher

./: pom.xml
run-base/: pom.xml
run-base/src/main/java/com/rzlearn/base/aop/: AbstractLogAop.java
run-base/src/main/java/com/rzlearn/base/basic/: BaseController.java  Page.java
run-base/src/main/java/com/rzlearn/base/config/: AbstractFeignInterceptor.java  AbstractWebConfig.java
run-base/src/main/java/com/rzlearn/base/constant/: BaseConsts.java  HeaderConsts.java
run-base/src/main/java/com/rzlearn/base/dto/: AnalysisLogDTO.java  HeaderUserInfoDTO.java  ResultMsg.java
run-base/src/main/java/com/rzlearn/base/exception/: BaseException.java  BusinessException.java
run-base/src/main/java/com/rzlearn/base/support/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  MessageCode.java  Resources.java  SecurityCoder.java
run-base/src/main/java/com/rzlearn/base/support/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
run-base/src/main/java/com/rzlearn/base/support/email/: EmailSender.java
run-base/src/main/java/com/rzlearn/base/support/excel/: Excel2003Reader.java  Excel2007Reader.java  IRowReader.java
run-base/src/main/java/com/rzlearn/base/util/: ArrayUtil.java  CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java  EasyExcelUtil.java  EmailUtil.java  EncodeUtil.java  ExcelReaderUtil.java  HashUtil.java  HttpUtil.java  ListUtil.java  LogRecordUtil.java  ObjCloneUtil.java  RandomUtil.java  SecurityUtil.java  TextValidator.java  WebUtils.java  XmlUtil.java
run-base/src/main/resources/: banner.txt  logback.xml
run-base/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
run-common-api/: pom.xml
run-common-api/src/main/java/com/rzlearn/common/constant/: DicConsts.java
run-common-api/src/main/java/com/rzlearn/common/dto/: GetDicDTO.java  SaveDicDTO.java  UpdateDicDTO.java
run-common-api/src/main/java/com/rzlearn/common/feign/: IDicController.java
run-common-service/: pom.xml
run-common-service/src/main/java/com/rzlearn/common/: CommonServiceApplication.java
run-common-service/src/main/java/com/rzlearn/common/aop/: LogAop.java
run-common-service/src/main/java/com/rzlearn/common/config/: DruidConfig.java  FeignInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  RunMetaObjectHandler.java  Swagger2.java  WebConfig.java
run-common-service/src/main/java/com/rzlearn/common/constant/: RedisConst.java
run-common-service/src/main/java/com/rzlearn/common/controller/: DicController.java
run-common-service/src/main/java/com/rzlearn/common/entity/: RunschDic.java
run-common-service/src/main/java/com/rzlearn/common/manager/: DicManager.java
run-common-service/src/main/java/com/rzlearn/common/mapper/: RunschDicMapper.java
run-common-service/src/main/java/com/rzlearn/common/service/: IRunschDicService.java
run-common-service/src/main/java/com/rzlearn/common/startup/: SpringStartupRunner.java
run-common-service/src/main/java/com/rzlearn/common/util/: RedisUtil.java
run-common-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-tmp.yml  application.yml
run-common-service/src/main/resources/mapper/: RunschDicMapper.xml
run-eureka-service/: pom.xml
run-eureka-service/src/main/java/rzlearn/: EurekaServiceApplication.java
run-eureka-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-tmp.yml  application.yml
run-gateway-service/: pom.xml
run-gateway-service/src/main/java/com/rzlearn/gateway/: GatewayServiceApplication.java
run-gateway-service/src/main/java/com/rzlearn/gateway/common/config/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  CustomerAuthenticationEntryPoint.java  CustomerLogoutSuccessHandler.java  CustomerProperties.java  DocumentationConfig.java  Oauth2ServerConfig.java  PrefixRequestFilter.java  RedisConfig.java  SecurityConfiguration.java  Swagger2.java  WebMvcConfigurer.java
run-gateway-service/src/main/java/com/rzlearn/gateway/common/util/: RedisUtil.java
run-gateway-service/src/main/java/com/rzlearn/gateway/constant/: BusinessConst.java  RedisConst.java
run-gateway-service/src/main/java/com/rzlearn/gateway/controller/: HealthCheckController.java
run-gateway-service/src/main/java/com/rzlearn/gateway/security/: SecurityUtils.java  UserDetailsServiceImpl.java
run-gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-tmp.yml  application.yml
run-gateway-service/src/main/resources/static/: index.html
run-setting-api/: pom.xml
run-setting-service/: pom.xml
run-setting-service/src/main/java/com/rzlearn/setting/: SettingServiceApplication.java
run-setting-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-tmp.yml  application.yml
run-setting-service/src/main/resources/mapper/: RunschSysConfigMapper.xml  RunschWebAppConfigMapper.xml
run-user-api/: pom.xml
run-user-api/src/main/java/com/rzlearn/user/dto/: GetCurrentUserDTO.java  GetPageUserDTO.java  GetPlatformUserDTO.java  GetUserDTO.java  LoginInfoDTO.java  OauthPermissionDTO.java  OrgRolePermissionsDTO.java  PageUserDTO.java  PermissionDTO.java  RolePermissionsDTO.java  SaveUserDTO.java  TokenUpdatePasswordDTO.java  UpdateCurrentUserDTO.java  UpdatePlatfromUserDTO.java  UpdateUserDTO.java  UserIdsDTO.java  UserInfoWithPermissionDTO.java  UserNamesDTO.java
run-user-api/src/main/java/com/rzlearn/user/feign/: IUserController.java  IVerificationCodeController.java
run-user-service/: pom.xml
run-user-service/src/main/java/com/rzlearn/user/: UserServiceApplication.java
run-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-tmp.yml  application.yml
run-user-service/src/main/resources/mapper/: RunschPermissionMapper.xml  RunschRoleMapper.xml  RunschRolePermissionMapper.xml  RunschUserMapper.xml  RunschUserRoleMapper.xml
(+73 files in other folders)
