<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>run-gateway-service</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>double-teacher</artifactId>
        <groupId>com.rzlearn</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>

        <!--run base-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>run-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--run user api-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>run-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--run common api-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>run-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--run setting api-->
        <dependency>
            <groupId>com.rzlearn</groupId>
            <artifactId>run-setting-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--redis cache-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--zuul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <!--eureka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--configuration-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>